{
  "name": "lattentechnologies.com",
  "version": "1.0.0",
  "description": "Latten Technologies is a technology company that creates applications, software and websites that will change the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Latten",
  "license": "ISC"
}
